spring.application.name=parking-manager
# Tenants Information
parking.manager.tenants=tenant1,tenant2
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Default Tenant Database configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Tenant 1 Database configuration
spring.tenant1.datasource.driver-class-name=org.postgresql.Driver
spring.tenant1.datasource.name=postgres
spring.tenant1.datasource.password=admin
spring.tenant1.datasource.url=jdbc:postgresql:tenant1db

# Tenant 2 Database configuration
spring.tenant2.datasource.driver-class-name=org.postgresql.Driver
spring.tenant2.datasource.name=postgres
spring.tenant2.datasource.password=admin
spring.tenant2.datasource.url=jdbc:postgresql:tenant2db