spring.application.name=parking-manager
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# H2 Database configuration
#spring.datasource.url=jdbc:h2:mem:tenant1db;jdbc:h2:mem:tenant2db
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

server.address=127.0.0.1
#server.port=5432
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=postgres
spring.datasource.password=admin
spring.tenant1.datasource.url=jdbc:postgresql:tenant1db
spring.tenant2.datasource.url=jdbc:postgresql:tenant2db